#footer1 {
	background-color: var(--bg-alt);
	padding: 40px var(--h-pad);
}

footer a {
	transition: color .2s;
}

footer .link {
	font-weight: bold;
}

footer .container {
	gap: 30px;
}

footer .container>* {
	flex-grow: 1;
	flex-basis: 0;
}

#footer1 nav {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	line-height: 180%;
	white-space: nowrap;
}

#footer1 h3 {
	margin-bottom: 8px;
	text-transform: uppercase;
	line-height: 1;
}

footer .logo>* {
	font-size: 1.3em;
	margin-bottom: 15px;
}

#footer2 {
	background-color: #fff2;
	padding: 20px var(--h-pad);
}

#footer2 .container {
	gap: 15px 30px;
}

#footer2 nav {
	gap: 20px;
	font-size: 1.5em;
	justify-content: flex-end;
}