:root {
    --bg-alt: #f9f9f999;
    --fg: #313131;
    --color-primary: #A089DE;
    --color-on-primary: #ffffff;
}

body {
    background: linear-gradient(180deg, #e8746166 0%, #A089DE 100%);
    --h-pad: 30px;
    --v-pad: 50px;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.dual {
    display: grid;
    grid-template-columns: var(--div1, 1fr) var(--div2, 1fr);
    align-items: center;
    gap: 30px;
}

main,
section {
    padding: var(--v-pad) var(--h-pad);
}

main .card {
    background-color: var(--bg-alt);
    box-shadow: 0 6px 10px 0 rgb(82 63 105 / 20%);
    border-radius: 5px;
}

@media (max-width:560px) {
    body {
        --h-pad: 20px;
        --v-pad: 40px;
    }

    .dual {
        grid-template-columns: 1fr;
    }
}

:is(main, section) .btn-row {
    display: flex;
    align-items: center;
    gap: 10px 20px;
    margin-top: 20px;
}

:is(main, section) .btn {
    text-transform: uppercase;
}

section h1 {
    margin-bottom: 15px;
    border-left: 5px solid #fff7;
    padding-left: 10px;
    text-transform: uppercase;
}

section.high {
    background-color: #fff2;
}