.field>div.input-box {
	position: relative;
	display: flex;
	padding: 0;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 4px #0004;
	overflow: hidden;
}

.field .input>* {
	flex-grow: 1;
}

.field :is(input, textarea, select) {
	padding: var(--pad-v) var(--pad-h);
}

.field legend {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	bottom: 0;
	max-width: 100%;
	padding: var(--pad-v) var(--pad-h);
	display: flex;
	align-items: center;
	color: var(--fg-color, #aaa);
	transition: all .2s;
	transition-property: margin, padding, font-size, transform;
	pointer-events: none;
	white-space: nowrap;
}

.field:has(textarea) legend {
	bottom: auto;
}

.field.filled legend {
	display: none;
}

.field>.error {
	display: none;
	color: #f00;
	font-size: .9em;
	margin-top: 3px;
}

.field.error>.error {
	display: inline-block;
}

.field.error>div.input-box {
	border-color: #f00;
	animation: error-anim .5s linear 1;
}

.field .action .btn {
	color: var(--color-primary);
	padding: .5em;
	font-size: 1.2em;
}

@keyframes error-anim {
	0% {
		transform: translateX(0);
	}

	10% {
		transform: translateX(-20px);
	}

	30% {
		transform: translateX(20px);
	}

	50% {
		transform: translateX(-20px);
	}

	70% {
		transform: translateX(20px);
	}

	80% {
		transform: translateX(0);
	}
}