i-con {
    display: block;
    width: 1em;
    height: 1em;
}

i-con>svg {
    display: block;
    width: 100%;
    height: 100%;
}

i-con.r90 {
    rotate: 90deg;
}

i-con.r180 {
    rotate: 180deg;
}

i-con.r270 {
    rotate: 270deg;
}

i-con.beat {
    animation-name: i-beat;
    animation-delay: var(--delay, 0s);
    animation-direction: var(--direction, normal);
    animation-duration: var(--duration, 1s);
    animation-iteration-count: var(--iteration-count, infinite);
    animation-timing-function: var(--timing, ease-in-out);
}

i-con.bounce {
    animation-name: i-bounce;
    animation-delay: var(--delay, 0s);
    animation-direction: var(--direction, normal);
    animation-duration: var(--duration, 1s);
    animation-iteration-count: var(--iteration-count, infinite);
    animation-timing-function: var(--timing, cubic-bezier(0.28, 0.84, 0.42, 1));
}

i-con.flip {
    animation-name: i-flip;
    animation-delay: var(--delay, 0s);
    animation-direction: var(--direction, normal);
    animation-duration: var(--duration, 1s);
    animation-iteration-count: var(--iteration-count, infinite);
    animation-timing-function: var(--timing, ease-in-out);
}

i-con.shake {
    animation-name: i-shake;
    animation-delay: var(--delay, 0s);
    animation-direction: var(--direction, normal);
    animation-duration: var(--duration, 1s);
    animation-iteration-count: var(--iteration-count, infinite);
    animation-timing-function: var(--timing, linear);
}

i-con.spin {
    animation-name: i-spin;
    animation-delay: var(--delay, 0s);
    animation-direction: var(--direction, normal);
    animation-duration: var(--duration, 2s);
    animation-iteration-count: var(--iteration-count, infinite);
    animation-timing-function: var(--timing, linear);
}

i-con.spin.reverse {
    --direction: reverse;
}

i-con.pulse {
    animation-name: i-spin;
    animation-direction: var(--direction, normal);
    animation-duration: var(--duration, 1s);
    animation-iteration-count: var(--iteration-count, infinite);
    animation-timing-function: var(--timing, steps(8));
}

@keyframes i-beat {

    0%,
    90% {
        transform: scale(1);
    }

    45% {
        transform: scale(var(--beat-scale, 1.25));
    }
}

@keyframes i-bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }

    10% {
        transform: scale(var(--bounce-start-scale-x, 1.1), var(--bounce-start-scale-y, 0.9)) translateY(0);
    }

    30% {
        transform: scale(var(--bounce-jump-scale-x, 0.9), var(--bounce-jump-scale-y, 1.1)) translateY(var(--bounce-height, -0.5em));
    }

    50% {
        transform: scale(var(--bounce-land-scale-x, 1.05), var(--bounce-land-scale-y, 0.95)) translateY(0);
    }

    57% {
        transform: scale(1, 1) translateY(var(--bounce-rebound, -0.125em));
    }

    64% {
        transform: scale(1, 1) translateY(0);
    }

    100% {
        transform: scale(1, 1) translateY(0);
    }
}

@keyframes i-flip {
    50% {
        transform: rotate3d(var(--flip-x, 0), var(--flip-y, 1), var(--flip-z, 0), var(--flip-angle, -180deg));
    }
}

@keyframes i-shake {
    0% {
        transform: rotate(-15deg);
    }

    4% {
        transform: rotate(15deg);
    }

    8%,
    24% {
        transform: rotate(-18deg);
    }

    12%,
    28% {
        transform: rotate(18deg);
    }

    16% {
        transform: rotate(-22deg);
    }

    20% {
        transform: rotate(22deg);
    }

    32% {
        transform: rotate(-12deg);
    }

    36% {
        transform: rotate(12deg);
    }

    40%,
    100% {
        transform: rotate(0deg);
    }
}

@keyframes i-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}