body {
	padding: 30px;
	background: linear-gradient(180deg, #e8746166 0%, #A089DE 100%);
}

.content {
	display: contents;
}

h1 {
	line-height: 1;
	font-size: 15em;
	text-shadow: 0 10px 20px #0008;
}

h2 {
	font-size: 3em;
}

nav {
	font-size: 1.3em;
	margin-top: 40px;
	gap: .5em 2em;
}

nav>a {
	text-transform: uppercase;
	transition: color .2s;
}

nav>a:is(:hover, :focus) {
	color: var(--color-primary);
}

@media (max-width:500px) {
	.content {
		font-size: .75em;
	}

	nav {
		font-size: 1em;
	}
}

@media (max-width:300px) {
	.content {
		font-size: .5em;
	}
}